# LingMail

./: .gitignore  README.md  pom.xml
lingmall-common/: pom.xml
lingmall-common/src/main/java/com/ling/common/exception/: RRException.java  RRExceptionHandler.java
lingmall-common/src/main/java/com/ling/common/utils/: Constant.java  R.java
lingmall-common/src/main/java/com/ling/common/validator/: Assert.java  ValidatorUtils.java
lingmall-common/src/main/java/com/ling/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
lingmall-common/src/main/java/com/ling/common/xss/: SQLFilter.java
lingmall-coupon/: pom.xml
lingmall-coupon/src/main/java/com/ling/lingmailcoupon/: LingmailCouponApplication.java
lingmall-coupon/src/main/java/com/ling/lingmall/coupon/: LingmallCouponApplication.java
lingmall-coupon/src/main/java/com/ling/lingmallcoupon/: LingmallCouponApplication.java
lingmall-coupon/src/test/java/com/ling/lingmailcoupon/: LingmailCouponApplicationTests.java
lingmall-coupon/src/test/java/com/ling/lingmall/coupon/: LingmallCouponApplicationTests.java
lingmall-coupon/src/test/java/com/ling/lingmallcoupon/: LingmallCouponApplicationTests.java
lingmall-member/: pom.xml
lingmall-member/src/main/java/com/ling/lingmall/member/: LingmallMemberApplication.java
lingmall-member/src/main/java/com/ling/lingmallmember/: LingmallMemberApplication.java
lingmall-member/src/test/java/com/ling/lingmall/member/: LingmallMemberApplicationTests.java
lingmall-member/src/test/java/com/ling/lingmallmember/: LingmallMemberApplicationTests.java
lingmall-order/: pom.xml
lingmall-order/src/main/java/com/ling/lingmall/order/: LingmallOrderApplication.java
lingmall-order/src/main/java/com/ling/lingmallorder/: LingmallOrderApplication.java
lingmall-order/src/test/java/com/ling/lingmall/order/: LingmallOrderApplicationTests.java
lingmall-order/src/test/java/com/ling/lingmallorder/: LingmallOrderApplicationTests.java
lingmall-product/: pom.xml
lingmall-product/src/main/java/com/ling/lingmall/product/: LingmallProductApplication.java
lingmall-product/src/main/java/com/ling/lingmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
lingmall-product/src/main/java/com/ling/lingmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
lingmall-product/src/main/java/com/ling/lingmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
lingmall-product/src/main/java/com/ling/lingmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  (+6 more)
lingmall-product/src/main/java/com/ling/lingmallproduct/: LingmallProductApplication.java
lingmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
lingmall-product/src/test/java/com/ling/lingmall/product/: LingmallProductApplicationTests.java
lingmall-product/src/test/java/com/ling/lingmallproduct/: LingmallProductApplicationTests.java
lingmall-ware/: pom.xml
lingmall-ware/src/main/java/com/example/lingmallware/: LingmallWareApplication.java
lingmall-ware/src/main/java/com/ling/lingmall/ware/: LingmallWareApplication.java
lingmall-ware/src/test/java/com/example/lingmallware/: LingmallWareApplicationTests.java
lingmall-ware/src/test/java/com/ling/lingmall/ware/: LingmallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+15 files in other folders)
