<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>lingmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lingmall</name>
    <description>基础聚合服务</description>
    <properties>
        <java.version>8</java.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>lingmall-ware</module>
        <module>lingmall-member</module>
        <module>lingmall-order</module>
        <module>lingmall-product</module>
        <module>lingmall-coupon</module>
    </modules>

</project>
